[config]
# Change the host and port (0.0.0.0, 81)
HOST = localhost
PORT = 8080
# Change the upload folder (by default this is "uploads")
UPLOAD_FOLDER = uploads
# Change the max upload file size (in bytes)
MAX_FILE_SIZE = 8000000000
# the math thing is MB * 1000 * 1000
# 8000000000 = 8GB